#BlueJ class context
comment0.target=Bild
comment0.text=\r\n\ <b>Bildklasse\ zur\ Darstellung\ einer\ Bilddatei</b><br/>\r\n\r\n\ @author\ Hans\ Witt,\ Claus\ Behl\r\n\r\n\ @version\r\n\ Version\ 1\ (4.12.08)<br/>\r\n\ Version\ 5.0\:\ (4.9.2010)\ \r\n\ \ \t\ \ \ Entfernen\ f\uFFFDr\ Graphikkomponente\ eingef\uFFFDhrt<br/>\r\n\r\n
comment1.params=filename
comment1.target=Bild(java.lang.String)
comment1.text=\r\n\ \r\n\ @param\ filename\r\n
comment10.params=behaelter\ neuesX\ neuesY\ neueBreite\ neueHoehe\ datei
comment10.target=Bild(IContainer,\ int,\ int,\ int,\ int,\ BilddateiAbstrakt)
comment10.text=\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ datei\r\n
comment11.params=
comment11.target=BasisComponente\ getBasisComponente()
comment11.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment12.params=filename
comment12.target=java.awt.image.BufferedImage\ setzeBilddatei(java.lang.String)
comment12.text=\r\n\ Waehle\ das\ Bild\ aus\!\r\n
comment13.params=
comment13.target=void\ einpassen()
comment13.text=\r\n\ Bild\ wird\ in\ das\ Fenster\ eingepasst\r\n
comment14.params=
comment14.target=void\ normal()
comment14.text=\r\n\ Keine\ Anpassung\ des\ Bilds\r\n
comment15.params=filename
comment15.target=void\ wechsleBild(java.lang.String)
comment15.text=\r\n\ @param\ String\ filename\ Der\ Name\ der\ gewuenschten\ BilddateiAbstrakt\r\n
comment16.params=datei
comment16.target=void\ wechsleBild(BilddateiAbstrakt)
comment16.text=\r\n\ @param\ String\ filename\ Der\ Name\ der\ gewuenschten\ BilddateiAbstrakt\r\n
comment17.params=
comment17.target=void\ sichtbarMachen()
comment18.params=
comment18.target=void\ unsichtbarMachen()
comment18.text=\r\n\ Mache\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\r\n
comment19.params=
comment19.target=void\ nachRechtsBewegen()
comment19.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment2.params=datei
comment2.target=Bild(BilddateiAbstrakt)
comment2.text=\r\n\ \r\n\ @param\ datei\r\n
comment20.params=
comment20.target=void\ nachLinksBewegen()
comment20.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment21.params=
comment21.target=void\ nachObenBewegen()
comment21.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment22.params=
comment22.target=void\ nachUntenBewegen()
comment22.text=\r\n\ Bewege\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment23.params=entfernung
comment23.target=void\ langsamVertikalBewegen(int)
comment23.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment24.params=entfernung
comment24.target=void\ langsamHorizontalBewegen(int)
comment24.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment25.params=neueBreite\ neueHoehe
comment25.target=void\ setzeGroesse(int,\ int)
comment26.params=neuesX\ neuesY
comment26.target=void\ setzePosition(int,\ int)
comment26.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment27.params=dx\ dy
comment27.target=void\ verschieben(int,\ int)
comment28.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment28.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment28.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment29.params=entfernung
comment29.target=void\ horizontalBewegen(int)
comment29.text=\r\n\ Bewege\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment3.params=neueBreite\ neueHoehe\ filename
comment3.target=Bild(int,\ int,\ java.lang.String)
comment3.text=\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ filename\r\n
comment30.params=entfernung
comment30.target=void\ vertikalBewegen(int)
comment30.text=\r\n\ Bewege\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment31.params=
comment31.target=void\ entfernen()
comment31.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment32.params=
comment32.target=void\ finalize()
comment32.text=\r\n\ Destruktor\r\n
comment4.params=neueBreite\ neueHoehe\ datei
comment4.target=Bild(int,\ int,\ BilddateiAbstrakt)
comment4.text=\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ datei\r\n
comment5.params=neuesX\ neuesY\ neueBreite\ neueHoehe\ filename
comment5.target=Bild(int,\ int,\ int,\ int,\ java.lang.String)
comment5.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ filename\r\n
comment6.params=neuesX\ neuesY\ neueBreite\ neueHoehe\ datei
comment6.target=Bild(int,\ int,\ int,\ int,\ BilddateiAbstrakt)
comment6.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ datei\r\n
comment7.params=behaelter\ filename
comment7.target=Bild(IContainer,\ java.lang.String)
comment7.text=\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ filename\r\n
comment8.params=behaelter\ datei
comment8.target=Bild(IContainer,\ BilddateiAbstrakt)
comment8.text=\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ datei\r\n
comment9.params=behaelter\ neuesX\ neuesY\ neueBreite\ neueHoehe\ filename
comment9.target=Bild(IContainer,\ int,\ int,\ int,\ int,\ java.lang.String)
comment9.text=\r\n\ \r\n\ @param\ behaelter\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n\ @param\ filename\r\n
numComments=33
