#BlueJ class context
comment0.target=Eingabefeld
comment0.text=\r\n\ Eingabefeld\ kapselt\ die\ Klasse\ JTextField<br/><br/>\r\n\ \r\n\ Ist\ der\ Kommunikationslink\ gesetzt,\ meldet\ das\ Objekt\ ein\ <b><i>ENTER</i></b>\ im\ Textfeld.<br/><br/>\r\n\ \r\n\ Der\ Inhalt\ des\ \ Textfelds\ kann\ mit\ leseText()\ gelesen\ werden\ <br/><br/>\r\n\ \r\n\ Die\ Methoden\ leseXXX(\ def\ )\ wandeln\ dem\ Inhalt\ des\ Textfelds\ in\ die\ entsprechenden\ Zahlentypen\ um.<br/>\ \r\n\ Def\ gibt\ den\ Wert\ an,\ der\ im\ Fehlerfall\ zur\uFFFDckgegeben\ wird.<br/>\ \r\n\ <hr>\r\n\ @author\ Hans\ Witt\r\n\r\n
comment1.params=
comment1.target=Eingabefeld()
comment1.text=\r\n\ Konstuktor\ fuer\ Hauptfenster\r\n
comment10.params=
comment10.target=void\ setEditable()
comment11.params=
comment11.target=void\ setReadonly()
comment12.params=neueFontgroesse
comment12.target=void\ setzeSchriftgroesse(int)
comment13.params=
comment13.target=void\ setzeStilNormal()
comment14.params=
comment14.target=void\ setzeStilFett()
comment15.params=
comment15.target=void\ setzeStilKursiv()
comment16.params=neueFarbe
comment16.target=void\ setzeSchriftfarbe(java.lang.String)
comment16.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment17.params=neueFarbe
comment17.target=void\ setzeHintergrundfarbe(java.lang.String)
comment17.text=\r\n\ gueltige\ Farben\:\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ ,\ "schwarz"\ ,\r\n\ "weiss"\ ,\ "grau","pink","magenta","orange","cyan","hellgrau"\r\n
comment18.params=neueBreite\ neueHoehe
comment18.target=void\ setzeGroesse(int,\ int)
comment19.params=neuesX\ neuesY
comment19.target=void\ setzePosition(int,\ int)
comment19.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment2.params=neuerText\ neueBreite\ neueHoehe
comment2.target=Eingabefeld(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=dx\ dy
comment20.target=void\ verschieben(int,\ int)
comment21.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment21.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment21.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment22.params=neuerText
comment22.target=void\ setzeAusgabetext(java.lang.String)
comment23.params=neuerText
comment23.target=void\ setzeTextRechtsbuendig(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ leseText()
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=
comment26.target=void\ zentrieren()
comment27.params=zahl
comment27.target=void\ setzeInteger(int)
comment28.params=def
comment28.target=int\ leseInteger(int)
comment29.params=def
comment29.target=int\ leseIntegerGerundet(int)
comment3.params=neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment3.target=Eingabefeld(java.lang.String,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuerText\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment30.params=zahl
comment30.target=void\ setzeDouble(double)
comment31.params=def
comment31.target=double\ leseDouble(double)
comment32.params=longFeld
comment32.target=long[]\ leseLongFeld(long[])
comment32.text=\r\n\ Lese\ Wert\ als\ longFeld\ (\ Fuer\ Klasse\ Dezimal\ )\r\n\ \r\n\ erg[0]\ \:\ Ziffernfolge\ erg[1]\ \:\ Nachkommastellen\r\n\ \r\n\ @param\ longFeld\r\n\ @return\ longFeld\r\n
comment33.params=
comment33.target=long[]\ leseLongFeld()
comment33.text=\r\n\ Defaultwert\ 0\r\n\ \r\n\ @return\ long-Wert\ umgewandelt\r\n
comment34.params=longFeld
comment34.target=void\ setzeLongFeld(long[])
comment35.params=
comment35.target=void\ unsichtbarMachen()
comment36.params=
comment36.target=void\ sichtbarMachen()
comment37.params=
comment37.target=void\ entfernen()
comment37.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment38.params=
comment38.target=void\ finalize()
comment38.text=\r\n\ Destruktor\r\n
comment4.params=behaelter
comment4.target=Eingabefeld(IContainer)
comment4.text=\r\n\ Konstruktor\r\n\ \r\n\ @param\ behaelter\r\n
comment5.params=behaelter\ neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment5.target=Eingabefeld(IContainer,\ java.lang.String,\ int,\ int,\ int,\ int)
comment6.params=
comment6.target=BasisComponente\ getBasisComponente()
comment6.text=\r\n\ Das\ Interface\ IComponente\ fordert\ eine\ Methode\ die\ eine\ BasisComponente\r\n\ zurueckliefert.\ Sie\ wird\ benoetigt,\ um\ ein\ Objekt\ zu\ einem\ anderen\r\n\ Behaelter\ hinzuzufuegen\r\n
comment7.params=ID
comment7.target=void\ setzeID(int)
comment7.text=\r\n\ Setzen\ des\ KommunikationsIDs.\ Der\ ID\ wird\ beim\ Aufruf\ von\ tuWas\ zur&uuml;ckgegeben\ und\ kann\ den\ Aufrufer\ indentifizieren<br/>\r\n\ \r\n\ @param\ ID\r\n
comment8.params=linkObj
comment8.target=void\ setzeLink(ITuWas)
comment8.text=\r\n\ Setzen\ des\ Kommunikationslinks<br/>\r\n\ \r\n\ @param\ linkObj\r\n
comment9.params=linkObj\ ID
comment9.target=void\ setzeLink(ITuWas,\ int)
comment9.text=\r\n\ Setzen\ des\ Kommunikationslinks<br/>\r\n\ Setzen\ des\ KommunikationsIDs.\ Der\ ID\ wird\ beim\ Aufruf\ von\ tuWas\ zur&uuml;ckgegeben\ und\ kann\ den\ Aufrufer\ indentifizieren<br/>\r\n\ \r\n\ @param\ linkObj\r\n\ \r\n\ @param\ ID\r\n\ \r\n
numComments=39
