#BlueJ package file
dependency1.from=Bild
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency10.from=Koenig
dependency10.to=schwarzerKoenig
dependency10.type=UsesDependency
dependency11.from=Zeichnung
dependency11.to=StaticTools
dependency11.type=UsesDependency
dependency12.from=Dame
dependency12.to=weisseDame
dependency12.type=UsesDependency
dependency13.from=Dame
dependency13.to=schwarzeDame
dependency13.type=UsesDependency
dependency14.from=Pferd
dependency14.to=weissesPferd
dependency14.type=UsesDependency
dependency15.from=Pferd
dependency15.to=schwarzesPferd
dependency15.type=UsesDependency
dependency16.from=weisserKoenig
dependency16.to=Bild
dependency16.type=UsesDependency
dependency17.from=schwarzerKoenig
dependency17.to=Bild
dependency17.type=UsesDependency
dependency18.from=schwarzesPferd
dependency18.to=Bild
dependency18.type=UsesDependency
dependency19.from=weisseDame
dependency19.to=Bild
dependency19.type=UsesDependency
dependency2.from=Bild
dependency2.to=StaticTools
dependency2.type=UsesDependency
dependency20.from=Figuren
dependency20.to=Bild
dependency20.type=UsesDependency
dependency21.from=schwarzeDame
dependency21.to=Bild
dependency21.type=UsesDependency
dependency22.from=Bauer
dependency22.to=weisserBauer
dependency22.type=UsesDependency
dependency23.from=Bauer
dependency23.to=schwarzerBauer
dependency23.type=UsesDependency
dependency24.from=weisserTurm
dependency24.to=Bild
dependency24.type=UsesDependency
dependency25.from=StaticTools
dependency25.to=Zeichnung
dependency25.type=UsesDependency
dependency26.from=Taste
dependency26.to=Zeichnung
dependency26.type=UsesDependency
dependency27.from=Taste
dependency27.to=StaticTools
dependency27.type=UsesDependency
dependency28.from=Turm
dependency28.to=weisserTurm
dependency28.type=UsesDependency
dependency29.from=Turm
dependency29.to=schwarzerTurm
dependency29.type=UsesDependency
dependency3.from=schwarzerLaeufer
dependency3.to=Bild
dependency3.type=UsesDependency
dependency30.from=schwarzerTurm
dependency30.to=Bild
dependency30.type=UsesDependency
dependency31.from=schwarzerBauer
dependency31.to=Bild
dependency31.type=UsesDependency
dependency32.from=weisserBauer
dependency32.to=Bild
dependency32.type=UsesDependency
dependency33.from=weissesPferd
dependency33.to=Bild
dependency33.type=UsesDependency
dependency34.from=Schachbrett
dependency34.to=Zufall
dependency34.type=UsesDependency
dependency35.from=Taktgeber
dependency35.to=StaticTools
dependency35.type=UsesDependency
dependency36.from=Spiel
dependency36.to=Schachbrett
dependency36.type=UsesDependency
dependency37.from=Spiel
dependency37.to=Taktgeber
dependency37.type=UsesDependency
dependency38.from=Spiel
dependency38.to=Taste
dependency38.type=UsesDependency
dependency39.from=Spiel
dependency39.to=Eingabefeld
dependency39.type=UsesDependency
dependency4.from=Eingabefeld
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency40.from=Spiel
dependency40.to=Uhr
dependency40.type=UsesDependency
dependency41.from=Spiel
dependency41.to=Bild
dependency41.type=UsesDependency
dependency42.from=Spiel
dependency42.to=weisserBauer
dependency42.type=UsesDependency
dependency43.from=Spiel
dependency43.to=schwarzerBauer
dependency43.type=UsesDependency
dependency44.from=Spiel
dependency44.to=weissesPferd
dependency44.type=UsesDependency
dependency45.from=Spiel
dependency45.to=schwarzesPferd
dependency45.type=UsesDependency
dependency46.from=Spiel
dependency46.to=weisserTurm
dependency46.type=UsesDependency
dependency47.from=Spiel
dependency47.to=schwarzerTurm
dependency47.type=UsesDependency
dependency48.from=Spiel
dependency48.to=weisserLaeufer
dependency48.type=UsesDependency
dependency49.from=Spiel
dependency49.to=schwarzerLaeufer
dependency49.type=UsesDependency
dependency5.from=Eingabefeld
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency50.from=Spiel
dependency50.to=weisserKoenig
dependency50.type=UsesDependency
dependency51.from=Spiel
dependency51.to=schwarzerKoenig
dependency51.type=UsesDependency
dependency52.from=Spiel
dependency52.to=weisseDame
dependency52.type=UsesDependency
dependency53.from=Spiel
dependency53.to=schwarzeDame
dependency53.type=UsesDependency
dependency6.from=weisserLaeufer
dependency6.to=Bild
dependency6.type=UsesDependency
dependency7.from=Laeufer
dependency7.to=weisserLaeufer
dependency7.type=UsesDependency
dependency8.from=Laeufer
dependency8.to=schwarzerLaeufer
dependency8.type=UsesDependency
dependency9.from=Koenig
dependency9.to=weisserKoenig
dependency9.type=UsesDependency
editor.fx.0.height=948
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=127
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8484162895927602
package.editor.height=743
package.editor.width=1564
package.editor.x=0
package.editor.y=25
package.frame.height=948
package.frame.width=1680
package.numDependencies=53
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Verzoegerungsklasse
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=750
target1.y=280
target10.height=50
target10.name=Laeufer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=420
target11.height=50
target11.name=Koenig
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=600
target12.height=50
target12.name=Zeichnung
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=260
target12.y=20
target13.height=50
target13.name=Dame
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=540
target14.height=50
target14.name=Pferd
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=360
target15.height=50
target15.name=weisserKoenig
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=260
target15.y=600
target16.height=70
target16.name=Uhr
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=570
target16.y=350
target17.height=70
target17.name=Zufall
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=550
target17.y=160
target18.height=50
target18.name=schwarzerKoenig
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=380
target18.y=600
target19.height=50
target19.name=schwarzesPferd
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=370
target19.y=360
target2.height=50
target2.name=Schachbrett
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=100
target20.height=50
target20.name=weisseDame
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=260
target20.y=540
target21.height=50
target21.name=Figuren
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=30
target21.y=320
target22.height=50
target22.name=schwarzeDame
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=370
target22.y=540
target23.height=50
target23.name=Bauer
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=170
target23.y=300
target24.height=50
target24.name=weisserTurm
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=260
target24.y=480
target25.height=50
target25.name=Ui
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=570
target25.y=280
target26.height=70
target26.name=Spiel
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=20
target26.y=600
target27.height=70
target27.name=Taktgeber
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=360
target27.y=20
target28.height=50
target28.name=StaticTools
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=70
target28.y=20
target29.height=70
target29.name=Taste
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=20
target29.y=440
target3.height=50
target3.name=Bild
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=210
target30.height=50
target30.name=weisserBauer
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=260
target30.y=300
target31.height=50
target31.name=Turm
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=170
target31.y=480
target32.height=50
target32.name=schwarzerTurm
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=370
target32.y=480
target33.height=50
target33.name=schwarzerBauer
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=380
target33.y=300
target4.height=50
target4.name=schwarzerLaeufer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=390
target4.y=420
target5.height=70
target5.name=Eingabefeld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=520
target6.height=70
target6.name=Rechteck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=90
target7.height=50
target7.name=weissesPferd
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=260
target7.y=360
target8.height=50
target8.name=log
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=280
target9.height=50
target9.name=weisserLaeufer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=420
