#BlueJ class context
comment0.target=Schachbrett
comment1.params=
comment1.target=Schachbrett()
comment2.params=
comment2.target=void\ tempLeuchtendesBrett()
comment3.params=
comment3.target=void\ einZufallsBrett()
comment4.params=n
comment4.target=int\ GanzzahlGeben(int)
comment5.params=
comment5.target=void\ blauesBrett()
comment6.params=
comment6.target=void\ rotesBrett()
comment7.params=
comment7.target=void\ braunesBrett()
comment8.params=
comment8.target=void\ schwarzesBrett()
comment9.params=
comment9.target=void\ grauesBrett()
numComments=10
