#BlueJ class context
comment0.target=schwarzerBauer
comment1.params=xStart\ yStart
comment1.target=schwarzerBauer(int,\ int)
comment10.params=
comment10.target=void\ bp2EinsVorwaerts()
comment11.params=
comment11.target=void\ bp2ZweiVorwaerts()
comment12.params=
comment12.target=void\ bp2DreiVorwaerts()
comment13.params=
comment13.target=void\ bp2VierVorwaerts()
comment14.params=
comment14.target=void\ bp2FuenfVorwaerts()
comment15.params=
comment15.target=void\ bp2SechsVorwaerts()
comment16.params=
comment16.target=void\ bp3EinsVorwaerts()
comment17.params=
comment17.target=void\ bp3ZweiVorwaerts()
comment18.params=
comment18.target=void\ bp3DreiVorwaerts()
comment19.params=
comment19.target=void\ bp3VierVorwaerts()
comment2.params=
comment2.target=void\ bewegeAlle()
comment20.params=
comment20.target=void\ bp3FuenfVorwaerts()
comment21.params=
comment21.target=void\ bp3SechsVorwaerts()
comment22.params=
comment22.target=void\ bp4EinsVorwaerts()
comment23.params=
comment23.target=void\ bp4ZweiVorwaerts()
comment24.params=
comment24.target=void\ bp4DreiVorwaerts()
comment25.params=
comment25.target=void\ bp4VierVorwaerts()
comment26.params=
comment26.target=void\ bp4FuenfVorwaerts()
comment27.params=
comment27.target=void\ bp4SechsVorwaerts()
comment28.params=
comment28.target=void\ bp5EinsVorwaerts()
comment29.params=
comment29.target=void\ bp5ZweiVorwaerts()
comment3.params=
comment3.target=void\ setzeBauerDiagonal()
comment30.params=
comment30.target=void\ bp5DreiVorwaerts()
comment31.params=
comment31.target=void\ bp5VierVorwaerts()
comment32.params=
comment32.target=void\ bp5FuenfVorwaerts()
comment33.params=
comment33.target=void\ bp5SechsVorwaerts()
comment34.params=
comment34.target=void\ bp6EinsVorwaerts()
comment35.params=
comment35.target=void\ bp6ZweiVorwaerts()
comment36.params=
comment36.target=void\ bp6DreiVorwaerts()
comment37.params=
comment37.target=void\ bp6VierVorwaerts()
comment38.params=
comment38.target=void\ bp6FuenfVorwaerts()
comment39.params=
comment39.target=void\ bp6SechsVorwaerts()
comment4.params=
comment4.target=void\ bp1EinsVorwaerts()
comment40.params=
comment40.target=void\ bp7EinsVorwaerts()
comment41.params=
comment41.target=void\ bp7ZweiVorwaerts()
comment42.params=
comment42.target=void\ bp7DreiVorwaerts()
comment43.params=
comment43.target=void\ bp7VierVorwaerts()
comment44.params=
comment44.target=void\ bp7FuenfVorwaerts()
comment45.params=
comment45.target=void\ bp7SechsVorwaerts()
comment46.params=
comment46.target=void\ bp8EinsVorwaerts()
comment47.params=
comment47.target=void\ bp8ZweiVorwaerts()
comment48.params=
comment48.target=void\ bp8DreiVorwaerts()
comment49.params=
comment49.target=void\ bp8VierVorwaerts()
comment5.params=
comment5.target=void\ bp1ZweiVorwaerts()
comment50.params=
comment50.target=void\ bp8FuenfVorwaerts()
comment51.params=
comment51.target=void\ bp8SechsVorwaerts()
comment6.params=
comment6.target=void\ bp1DreiVorwaerts()
comment7.params=
comment7.target=void\ bp1VierVorwaerts()
comment8.params=
comment8.target=void\ bp1FuenfVorwaerts()
comment9.params=
comment9.target=void\ bp1SechsVorwaerts()
numComments=52
