#BlueJ class context
comment0.target=Spiel
comment1.params=xStart\ yStart
comment1.target=Spiel(int,\ int)
comment10.params=
comment10.target=void\ erzeugeWeisseLaeufer()
comment11.params=
comment11.target=void\ erzeugeSchwarzeLaeufer()
comment12.params=
comment12.target=void\ erzeugeWeissenKoenig()
comment13.params=
comment13.target=void\ erzeugeSchwarzenKoenig()
comment14.params=
comment14.target=void\ erzeugeWeisseDame()
comment15.params=
comment15.target=void\ erzeugeSchwarzeDame()
comment16.params=
comment16.target=void\ buntesBrett()
comment2.params=ID
comment2.target=void\ tuWas(int)
comment3.params=
comment3.target=void\ uhrTickt()
comment4.params=
comment4.target=void\ erzeugeWeisseBauer()
comment5.params=
comment5.target=void\ erzeugeSchwarzeBauer()
comment6.params=
comment6.target=void\ erzeugeWeissePferde()
comment7.params=
comment7.target=void\ erzeugeSchwarzePferde()
comment8.params=
comment8.target=void\ erzeugeWeisseTuerme()
comment9.params=
comment9.target=void\ erzeugeSchwarzeTuerme()
numComments=17
