#BlueJ class context
comment0.target=weisserBauer
comment0.text=\r\n\ \r\n
comment1.params=xStart\ yStart
comment1.target=weisserBauer(int,\ int)
comment10.params=
comment10.target=void\ wp2EinsVorwaerts()
comment11.params=
comment11.target=void\ wp2ZweiVorwaerts()
comment12.params=
comment12.target=void\ wp2DreiVorwaerts()
comment13.params=
comment13.target=void\ wp2VierVorwaerts()
comment14.params=
comment14.target=void\ wp2FuenfVorwaerts()
comment15.params=
comment15.target=void\ wp2SechsVorwaerts()
comment16.params=
comment16.target=void\ wp3EinsVorwaerts()
comment17.params=
comment17.target=void\ wp3ZweiVorwaerts()
comment18.params=
comment18.target=void\ wp3DreiVorwaerts()
comment19.params=
comment19.target=void\ wp3VierVorwaerts()
comment2.params=
comment2.target=void\ bewegeAlle()
comment20.params=
comment20.target=void\ wp3FuenfVorwaerts()
comment21.params=
comment21.target=void\ wp3SechsVorwaerts()
comment22.params=
comment22.target=void\ wp4EinsVorwaerts()
comment23.params=
comment23.target=void\ wp4ZweiVorwaerts()
comment24.params=
comment24.target=void\ wp4DreiVorwaerts()
comment25.params=
comment25.target=void\ wp4VierVorwaerts()
comment26.params=
comment26.target=void\ wp4FuenfVorwaerts()
comment27.params=
comment27.target=void\ wp4SechsVorwaerts()
comment28.params=
comment28.target=void\ wp5EinsVorwaerts()
comment29.params=
comment29.target=void\ wp5ZweiVorwaerts()
comment3.params=
comment3.target=void\ setzeBauerDiagonal()
comment30.params=
comment30.target=void\ wp5DreiVorwaerts()
comment31.params=
comment31.target=void\ wp5VierVorwaerts()
comment32.params=
comment32.target=void\ wp5FuenfVorwaerts()
comment33.params=
comment33.target=void\ wp5SechsVorwaerts()
comment34.params=
comment34.target=void\ wp6EinsVorwaerts()
comment35.params=
comment35.target=void\ wp6ZweiVorwaerts()
comment36.params=
comment36.target=void\ wp6DreiVorwaerts()
comment37.params=
comment37.target=void\ wp6VierVorwaerts()
comment38.params=
comment38.target=void\ wp6FuenfVorwaerts()
comment39.params=
comment39.target=void\ wp6SechsVorwaerts()
comment4.params=
comment4.target=void\ wp1EinsVorwaerts()
comment40.params=
comment40.target=void\ wp7EinsVorwaerts()
comment41.params=
comment41.target=void\ wp7ZweiVorwaerts()
comment42.params=
comment42.target=void\ wp7DreiVorwaerts()
comment43.params=
comment43.target=void\ wp7VierVorwaerts()
comment44.params=
comment44.target=void\ wp7FuenfVorwaerts()
comment45.params=
comment45.target=void\ wp7SechsVorwaerts()
comment46.params=
comment46.target=void\ wp8EinsVorwaerts()
comment47.params=
comment47.target=void\ wp8ZweiVorwaerts()
comment48.params=
comment48.target=void\ wp8DreiVorwaerts()
comment49.params=
comment49.target=void\ wp8VierVorwaerts()
comment5.params=
comment5.target=void\ wp1ZweiVorwaerts()
comment50.params=
comment50.target=void\ wp8FuenfVorwaerts()
comment51.params=
comment51.target=void\ wp8SechsVorwaerts()
comment6.params=
comment6.target=void\ wp1DreiVorwaerts()
comment7.params=
comment7.target=void\ wp1VierVorwaerts()
comment8.params=
comment8.target=void\ wp1FuenfVorwaerts()
comment9.params=
comment9.target=void\ wp1SechsVorwaerts()
numComments=52
